8d2ead3|2026-03-05|Update
549b018|2026-03-02|Joint limits, CAL zero, jog controls, PID fixes, serial log, gauge vis
d27f286|2026-02-25|Add PID tuner GUI, high-refresh IK arm control visualization, and configuration management
0399498|2026-02-21|chore: remove all homing logic and documentation
cf9e18d|2026-02-21|Add Python control scripts and Cytron MD10C driver support
10cee3d|2026-02-07|Docs: Added common ground instruction
43b6790|2026-02-07|Docs: Removed emojis from README
abdd05d|2026-02-07|Refactor: Bundle libraries in src/ and updated include paths
00ced7c|2026-02-07|Update README with configuration instructions
c0aa371|2026-02-07|Initial commit of RoboMaster Motor Control Project
